316077633 Valderrama Pérez Roberto
Dentro del buscador GOOGLE inserte la frace "canal once", me aparecio mucha informacion relacionada con el canal, imagenes, ademas de la programacion más relevante, los horarios asi como una plataforma digital relacionada al programa televisivo (youtube,
sus redes sociales y algunas repeticiones de programas transmitidos.

Dentro de la plataforma LYCOS puse la misma oracion y me encontre con que esta plataforma no me mostraba imagenes ni nada relacionado con lo anterior, considero que se debe a que esta plataforma no es tan comun para el usuario.

en yahoo! tampoco me presento imagenes ni videos solo me direcciono a las redes sociales supongo que es mas un foro de preguntas que de busqueda.

El buscador de big me puso imagenes videos y mucha mas informacion relacionada a la busqueda supongo que se debe a que este buscador es mas comun en usuarios.

En dogpile las ligas relacionadas solo me direccionan a el canal y la informacion de este mismo sin embargo creo que se debe a que el buscador no es muy utilizado por el usuario.




